mongoConnect=mongodb://localhost:27017/hospital_db
email=mediiiconnnect@gmail.com
pass=ocexvwvrceeyhebz

adminEmail=admin@gmail.com
adminPass=admin@123

JWT_SECRET = jwtsecretkey
JWT_EXPIRES_IN = 365d
port=5000